GOOGLE_MAPS_API_KEY=your_google_maps_key
RENTCAST_API_KEY=your_rentcast_key
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
ALLOWED_ORIGIN=https://superiorllc.org
PURCHASE_DB=/data/purchases.db
